<!doctype html>  
<head>
	<title>Interact Demos</title>
	<meta charset="utf-8">
	<meta name="description" content="Interact Mobile Application Interaction Helper">
	<meta name="author" content="Damon Oehlman - Sidelab">
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="demos.css" />
	<link rel="stylesheet" href="prettify.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="../interact.js"></script>
	<script src="demos.js"></script>
	<script src="prettify.js"></script>
</head>
<body>
	<div id="sidebar">
		<h1>Interact Demos</h1>
		<ul id="demos">
			<li><a href="#draw">Simple Drawing</a></li>
			<li><a href="#pan">Panning</a></li>
		</ul>
	</div>
	<div id="main">
		<canvas id="demoCanvas" width="500" height="300" />
	</div>
	<h2>Code</h2>
	<pre id="demoCode" class="prettyprint">
	</pre>
</body>
</html>